export PATH=~/bin:$PATH

alias  ea='vim ~/.bash_aliases'
alias  ra='source ~/.bash_aliases'
alias  tl='tail -F ./log/*'
alias  ot='tail -F /var/log/**/*log'

alias  afu='aptitude update && aptitude -y upgrade && aptitude clean'
alias make='make -j3'

alias   v='vim'
alias  vi='vim'

alias   h='history 100'
alias   l='ls'
alias  ll='ls -lh'
alias  la='ls -lha'
alias   s='cd ..'
alias   o='cd /opt'
alias   e='exit'
alias   t='htop'

alias psg='ps aux | grep -v grep | grep -v tail | grep -i'
alias  cs='cd ~/voice; git pull; chef-solo'

function gg() {
  git grep -Iin "$*"
}

alias gfa='git fetch --all'
alias grh='git reset --hard'
alias  gs='git show'
alias  gt='git tag'
alias   g='git status --short'
alias  gr='git repack -a -d -f --depth=250 --window=250'
alias gll='git pull'
alias gco='git checkout'
alias  gd='git diff'
alias   g='git status --short'
alias  gl='git log'

alias  j='jobs'
alias ,,='fg %+'
alias ,.='fg %-'
alias j1='fg %1'
alias j2='fg %2'
alias j3='fg %3'
alias j4='fg %4'

function , () {
  if [ $(jobs | grep '\[' | wc -l) -gt 1 ]; then
    fg %-
  else
    fg
  fi
}
