# Use a better prefix
unbind C-b
bind C-a send-prefix
set -g prefix C-a

# Split windows with more logical keys
bind | split-window -h
bind - split-window -v

# Remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim like mapping
setw -g mode-keys vi
setw -g xterm-keys on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -g repeat-time 0

bind-key C-a last-pane

# Generate server options
set -sg escape-time 0

# Generate session options
set -g prefix C-a
set -g base-index 1

# Generate window options
setw -g pane-base-index 1

# Set the pane display timeout to 5 seconds
setw -g display-panes-time 5000

# Enable mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on

set -g status-utf8 on
set -g history-limit 50000
setw -g utf8 on

set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "screen-256color"

set -g pane-border-bg colour22
set -g pane-border-fg colour22
set -g pane-active-border-bg colour22
set -g pane-active-border-fg colour22
