log4j.rootLogger=info, stdout, fAppender

log4j.logger.incoming.Publication=info, incoming_publication
log4j.logger.outgoing.Publication=info, outgoing_publication
log4j.logger.pushLogs.FlashphonerHandler=info, clientLog
log4j.additivity.incoming.Publication=false
log4j.additivity.outgoing.Publication=false
log4j.additivity.pushLogs.FlashphonerHandler=false

#log4j.logger.sipMessages=DEBUG
#log4j.logger.send.SentMessageControl=DEBUG
#log4j.logger.send.BurstAvoidanceController=DEBUG
#log4j.logger.send.FlowWriter=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %20.20c{1} - %m%n

log4j.appender.fAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %20.20c{1} - %t %m%n
log4j.appender.fAppender.File=${com.flashphoner.fms.AppHome}/logs/server_logs/flashphoner.log

log4j.appender.incoming_publication=org.apache.log4j.DailyRollingFileAppender
log4j.appender.incoming_publication.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.incoming_publication.layout=org.apache.log4j.PatternLayout
log4j.appender.incoming_publication.layout.ConversionPattern=%m%n
log4j.appender.incoming_publication.File=${com.flashphoner.fms.AppHome}/logs/stats/flashphoner-incoming-publications.log

log4j.appender.outgoing_publication=org.apache.log4j.DailyRollingFileAppender
log4j.appender.outgoing_publication.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.outgoing_publication.layout=org.apache.log4j.PatternLayout
log4j.appender.outgoing_publication.layout.ConversionPattern=%m%n
log4j.appender.outgoing_publication.File=${com.flashphoner.fms.AppHome}/logs/stats/flashphoner-outgoing-publications.log

log4j.appender.clientLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clientLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.clientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientLog.layout.ConversionPattern=%d{HH:mm:ss,SSS}  %m%n
log4j.appender.clientLog.File=${com.flashphoner.fms.AppHome}/logs/client_logs/flashphoner-client-logs.log
